<!doctype html>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>TEF input demo</title>

    <!-- Web Components polyfill -->
    <script>
      if ('registerElement' in document
        && 'createShadowRoot' in HTMLElement.prototype
        && 'import' in document.createElement('link')
        && 'content' in document.createElement('template')) {
      } else {
        document.write('<script src="bower_components/webcomponentsjs/webcomponents.min.js"><\/script>');
      }
    </script>

    <link rel="import" href="tef_dialog.html">
    <link id="themeComps" rel="stylesheet" href="../theme_telefonica/css/components.telefonica.css">
    <script id="themeVars" src="../theme_telefonica/theme.telefonica.js"></script>

    <style>
      header[data-columns] { padding-top: 30px; }
      h1 { margin-top: 0; }
      header > div { padding-top: 2px; }
      code {
        display: block;
        overflow: hidden;
      }
      style {
        display: block;
        white-space: pre;
        color: #0086B3;
        border: 1px solid #cfcece;
        background: #f2f2f2;
        margin: 20px 0;
        line-height: 25px;
        overflow-y: auto;
        border-radius: 4px;
      }
    </style>
  </head>

  <body unresolved>
    <div class="tef-wrapper">
      <header data-columns="2" data-columns-xs="1">
        <h1>Modals</h1>
        <div>
          <label>Change theme</label>
          <div class="tef-dropdown" data-icon="angle_down">
            <select id="themeSelector">
              <option value="telefonica">Telefónica</option>
              <option value="movistar">Movistar</option>
              <option value="o2">O2</option>
              <option value="vivo">Vivo</option>
            </select>
          </div>
        </div>
      </header>

      <h2>Demo</h2>
      <p>This button will add class "show" to "tef-modal" container, to make the modal visible.</p>
      <button onclick="launchModal()" class="tef-button positive">
        Launch modal window
      </button>
      <code>
        <style>
      <tef-dialog>
          <header>Download started...</header>
          <p>Downloading document. You will find it in your Downloads folder.</p>
          <footer>
            <button class="tef-button subdued">Cancel</button>
            <button class="tef-button positive">Accept</button>
          </footer>
      </tef-dialog>
        </style>
      </code>

    <tef-dialog modal id="modal1">
      <header>Download started...</header>
      <p>Downloading document. You will find it in your Downloads folder.</p>
      <footer>
        <button onclick="closeModal()" class="tef-button subdued">
          Cancel
        </button>
        <button onclick="closeModal()" class="tef-button positive">
          Accept
        </button>
      </footer>
    </tef-dialog>
    
      <h2>Dialog</h2>
      <tef-dialog>
        <header>Download started...</header>
        <p>Downloading document. You will find it in your Downloads folder.</p>
        <footer>
          <button class="tef-button subdued">Cancel</button>
          <button class="tef-button positive">Accept</button>
        </footer>
      </tef-dialog>
      <code>
        <style>
      <tef-dialog>
        <header>Download started...</header>
        <p>Downloading document. You will find it in your Downloads folder.</p>
        <footer>
          <button class="tef-button subdued">Cancel</button>
          <button class="tef-button positive">Accept</button>
        </footer>
      </tef-dialog>
        </style>
      </code>

      <h2>Dialog with close button</h2>
      <tef-dialog>
        <header>
          Download started...
          <button class="tef-close" data-icon="close"></button>
        </header>
        <p>Downloading document. You will find it in your Downloads folder.</p>
        <footer>
          <button class="tef-button positive">Accept</button>
        </footer>
      </tef-dialog>
      <code>
        <style>
      <tef-dialog>
        <header>Download started...</header>
        <p>Downloading document. You will find it in your Downloads folder.</p>
        <footer>
          <button class="tef-button subdued">Cancel</button>
          <button class="tef-button positive">Accept</button>
        </footer>
      </tef-dialog>
        </style>
      </code>

    </div>
    <script>
      var theme = document.getElementById('themeSelector'),

          linkComps = document.getElementById('themeComps');
        
        var closeModal = function(){
            document.getElementById('modal1').hide();
        }

        var launchModal = function(){
            document.getElementById('modal1').show();
        }

      theme.addEventListener('change', function() {
        document.head.removeChild(document.getElementById("themeVars"));
        var linkVars = document.createElement('script');
        linkVars.id = "themeVars";

        linkVars.src = '../theme_'
          + theme.value + '/theme.'
          + theme.value + '.js';

        document.head.appendChild(linkVars);

        linkComps.href = '../theme_'
          + theme.value + '/css/components.'
          + theme.value + '.css';
      });
    </script>
  </body>
</html>